/* 头部 */
.header {
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #ccc;
    line-height: 54px;
    display: flex;
    justify-content: space-between;

    /* 头部导航栏 */
    .topBar {
        width: 180px;
        height: 54px;
        background-color: #cf1132;
        text-align: center;
        float: left;

        a {
            display: block;
            height: 100%;
            width: 100%;
            color: #ffffff;
            font-size: 14px;
            font-family: cursive;

            i {
                display: inline-block;
                width: 25px;
                height: 13px;
                background: url(../images/head精灵.png);
                background-position: -90px -305px;
                vertical-align: text-top;
            }
        }

    }

    #NIE-topBar-news {
        width: 420px;
        height: 54px;
        position: absolute;
        left: 180px;
        top: 0;
    }

    #NIE-topBar-abc-b {
        position: absolute;
        top: 54px;
        z-index: 5;
        display: none;
    }

    /* 头部logo */
    .topLogo a {
        display: block;
        width: 133px;
        height: 44px;
        background: url('../images/headLogo.png');
        margin-top: 5px;
    }

    .more {
        width: 140px;
        height: 54px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        text-align: center;
        overflow: hidden;
        position: relative;
        background-color: #ac9768;

        ul {
            height: 216px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 13px;
        }
    }
}