/* 第一屏  begin*/
.first-screen{
    background: #fadd67 url('../img/t1fpyqfltdxxaiulhh-990-600.png') no-repeat center bottom;
    z-index: 1;
}
/* 控制导航颜色 */
#fp-nav ul li a span,
.fp-slidesNav ul li a span{
    background: red;
}
.first-screen-content{
    width: 949px;
    height: 834px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    img{
        position: absolute;

       &:nth-of-type(1){
           top: 0;
           right: 0;
           animation: firstanimate 2.5s infinite;
       } 
       &:nth-of-type(2){
            bottom: 45%;
            left: 28%;
            animation: towanimate 3s infinite;
        } 
       &:nth-of-type(3){
            left: 50%;
            transform: translateX(-50%);
            bottom: 150px;
        } 
    }
}
/* 第一屏  end*/
/* 第二屏  begin*/
.second-screen{
    background:  #84a2d4 url('../img/t1zdgpfi8exxca6rfn-2000-600.png') no-repeat center bottom;
    z-index: 2;
    .second-screen-content{
        width: 990px;
        height: 500px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        /* 第二屏动画 */
        img{
            position:  absolute;

            &:nth-of-type(1){
                right: -3%;
                bottom: 55%;
                opacity: 0;
            }
            &:nth-of-type(2){
                bottom: 57%;
                right: 42%;
                opacity: 0;
            }
            &:nth-of-type(3){
                bottom: 55%;
                right: 39%;
                display: none;
            }
            &:nth-of-type(4){
                bottom: 40%;
                right: 22%;
                width: 58px;
                display: none;
            }
            &:nth-of-type(5){
                bottom: 108%;
                right: 50%;
                transform: translateX(50%);
            }
            &:nth-of-type(6){
                bottom: 108%;
                right: 50%;
                transform: translateX(50%);
                opacity: 0;
            }
            &:nth-of-type(7){
                bottom: 68%;
                right: 49.5%;
                width: 102px;
                opacity: 0;
                z-index: 5;
            }
        }
    }
}
/* 第二屏  end*/
/* 第三屏  begin*/
.third-screen{
    background-color: #ef674d;
    z-index: 1;

    .third-screen-centent{
        position: absolute;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        background: url('../img/main.png') no-repeat center center;
        width:990px;
        height: 500px;
        z-index: 1;
    }
    img{
        position: absolute;

            &:nth-of-type(1),
            &:nth-of-type(2){
                bottom:123px;
                right: 311px;
                transform: translateX(50%);
            }
            &:nth-of-type(2){
                opacity: 0;
            }
            &:nth-of-type(3),
            &:nth-of-type(6){
                bottom: 34%;
                left: 26%;
                opacity: 0;
            }
            &:nth-of-type(4),
            &:nth-of-type(5){
                bottom: 10px;
                right: 246px;
            }
            &:nth-of-type(5){
                opacity: 0;
            }
            &:nth-of-type(6){
                z-index: 2;
            }
    }
   
}
/* 第三屏  end*/
/* 第四屏  begin*/
.fourth-screen{
    background:#fed url('../img/t1iresfnxaxxca6rfn-2000-600.png') no-repeat center bottom;
    display: flex;


    div{
        position: absolute;
        .payCar{
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 407px;
            height: 346px;
            animation: normal;
    
            img {
                position: absolute;
                
                &:nth-of-type(1){
                    left: 38%;
                    bottom: 380px;
                    opacity: 0;
                }
                &:nth-of-type(2){
                    z-index: 11px;
                }
            }
        }

        .cloud{
            left: 0;
            animation: cloudfirstanimate 60s infinite;
            bottom: 80%
        }
        .text{
            left: 50%;
            transform: translateX(-50%);
            bottom: 60%;

            img{                
                &:nth-of-type(2){
                    position: absolute;
                    top: 4px;
                    opacity: 0;
                }
            }
        }

        .receipt{
            left: 50%;
            transform: translateX(-50%);
            bottom: 25%;
            opacity: 0;

            img{
                &:nth-of-type(2){
                    position: absolute;
                    left: 50%;
                    bottom: 60%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}
/* 第四屏  end*/
/* 第五屏  begin*/
.frive-screen{
    background:#d04759 url('../img/t1yisqfa4exxa3gmkg-2000-1500.png');
    overflow: hidden;
    perspective: 500;
    -webkit-perspective: 500;
    .othiser{
        
        img{
            position: absolute;
            
            &:nth-of-type(1){
                left: 20%;
                top: 20%;
                opacity: 0;
            }
            &:nth-of-type(2){
                left: 20%;
                bottom: 200px;
                z-index: 1;
            }
            &:nth-of-type(3){
                left: 27%;
                bottom: 270px;
                z-index: 0;
            }
            &:nth-of-type(4){
                left: 24%;
                bottom: 926px;
                z-index: 0;
            }
            
        }
    }
    .dEffects{
        animation: dEffects05 3s forwards; //让动画保持到最后一针
    }

    .mouse{
        img{
            position: absolute;
            
           
            &:nth-of-type(1),
            &:nth-of-type(2){
                right: 20%;
                bottom: 200px;
            }
            &:nth-of-type(2){
                opacity: 0;
            }
            &:nth-of-type(3){
                right: 24%;
                bottom: -375px;
            }

        }
    }
}
/* 第五屏  end*/
/* 第六屏  begin*/
.six-screen{
    background: #84d9ed url('../img/t1dvj.fn0gxxb0_fua-2500-600.png') no-repeat 0 100%;
    .box{
        img{
            position: absolute;

            &:nth-of-type(1){
                left: 123px;
                bottom: 500px;
                z-index: 1;
            }
            &:nth-of-type(2){
                bottom: 101%;
                left: 24%;
                opacity: 0;
                z-index: 0;
            }
            &:nth-of-type(3){
                left: 0%;
                top: 10%;
                animation: cloudfirstanimate 30s infinite;
            }
            &:nth-of-type(4){
                left: 0%;
                top:34%;
                opacity: 0;
            }
        }
    }
    .car{
        img{
            position: absolute;

            &:nth-of-type(1){
                left: 24%;
                bottom: 0px;
                z-index: 1;
            }
            &:nth-of-type(2){
                left: 36%;
                bottom: 13%;
                display: none;
            }
            &:nth-of-type(3){
                height: 90px;
                left: 30%;
                bottom:1%;
                z-index: 0;
            }
        }
    }
    .girl{
        img{
            position: absolute;
           

            &:nth-of-type(1){
                height: 90px;
                left: 72%;
                bottom: 119px;
                opacity: 0;
            }
            &:nth-of-type(2){
                display: none;
                right: 285px;
                bottom: 116px;
            }
            &:nth-of-type(3){
                left: 51%;
                bottom: 402px;
                display: none;
            }
        }
    }
}
/* 第六屏  end*/
/* 第七屏  begin*/
.serven-screen{
    background:#8ac060 url('../img/t1wf1tfctaxxa3gmkg-2000-1500.png') no-repeat center bottom;

    .hp{
        position: absolute;
        left: 35%;
        bottom:  40%;
        opacity: 0;
    }

}
/* 第七屏  end*/
/* 第八屏  begin*/
.eight-screen{
    background: url('../img/ksgw.png');

    .ksgw{
        img{
            position: absolute;
            &:nth-of-type(1),
            &:nth-of-type(2){
                left: 50%;
                transform: translateX(-50%);
                bottom: 365px;
                cursor: pointer;
            }
            &:nth-of-type(2){
                display: none;
            }
        }
    }
    .other{
        img{
            position: absolute;
            &:nth-of-type(1){
                bottom: 403px;
                left: 50%;
                margin-left: 240px;
                cursor: pointer;
            }
            &:nth-of-type(2){
                bottom: 0;
            }
        }
    }
}
/* 第八屏  end*/
@keyframes firstanimate{
    50%{
        top:-5%;
    }
    100%{
        top: 0;
    }
}
@keyframes towanimate{
    50%{
        bottom:42%;
    }
    100%{
        bottom:45%;
    }
}
/* 第一屏动画  end*/
/* 第四屏动画  begin*/
@keyframes cloudfirstanimate{
    33.33%{
        left: 50%;
    }
    66.66%{
        left: -20%;
    }
   100%{
        left: 0%;
    }
}
/* 第四屏动画  end*/
/* 第五屏动画  begin*/
@keyframes dEffects05{
    100%{
        transform: translateZ(100px) rotateY(360deg);
        opacity: 1;
    }
}
/* 第五屏动画  end*/
/* 动画end */
